name: bprg
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip>19.0
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - jupyter
  - jupyterlab
  - seaborn
  - matplotlib
  - statsmodels
  - pillow
  - pygraphviz
  - pip:
    - tensorflow
